
<html class="light">
<head>
<title>iron9light presents: Ow, My Eyes!</title>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="color.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="color.js" type="text/javascript"></script>

</head>
<body>

<div id="container">

<p>
<span style="font-size: 72px; line-height: 90%;">I know this</span>
<span style="font-size: 62px; line-height: 90%;">looks like a lot</span>
<span style="font-size: 52px; line-height: 95%;">of text to read. </span>
<span style="font-size: 42px; line-height: 100%;">But I could only think</span>
<span style="font-size: 32px; line-height: 100%;">of one way to explain my</span>
<span style="font-size: 22px; line-height: 120%;">point, and that's by asking you to read a</span>
<span style="font-size: 14px; font-weight: bold; line-height: 140%;">large block of text. Someone probably sent you a link to this page because you have a blog with a lot of light text on a dark background. When you write your blog, you probably do it in a form on a page where your text is black on a light background. This is easy to read. It's how we see text in print all the time. But you don't really know what it's like for your visitors because, really, how often do you read your own blog? You already know what you wrote, so why bother? This page is a simulation of what your readers experience. By now you may be seeing the ghosts of previous lines every time your eyes skip to the next line. When you move on to another site, you'll see a lingering image of this web page superimposed over whatever you look at. For many people, it's a dizzying experience. For some, light text on a dark background is enough of a headache that they immediately
close their browser tab when they see it. It's not such a big deal if your site is mostly pictures, or doesn't have much to read. It's when you have a lot of text that the contrast can be really hard on the eyes. If you want to keep your readers happy, please reconsider your color scheme. To demonstrate the difference, click <a href="">this link</a> and come back to this page when your eyes have recovered.
See what a difference it makes? The eyes are happiest reading dark text on a light background. Thank you.</span>
</p>

</div>

<div id="footer">
<a id="dark" class="theme">dark</a> | <a id="light" class="theme">light</a> | <a id="black" class="theme">black</a> | <a id="white" class="theme">white</a><br/>
<a id="yellow" class="color">yellow</a> | <a id="orange" class="color">orange</a> | <a id="red" class="color">red</a> | <a id="magenta" class="color">magenta</a> | <a id="violet" class="color">violet</a> | <a id="blue" class="color">blue</a> | <a id="cyan" class="color">cyan</a> | <a id="green" class="color">green</a>
</div>

</body>
</html>
